spring.application.name=blog-platform
spring.datasource.url=jdbc:mysql://localhost:3306/blog_platform
spring.datasource.username=root
spring.datasource.password=Krsna@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

